
----------------------------------------------------------------------------------------------------
[+]=Added, [-]=Removed, [=]=Changed, [F]=Fixed, [^]=To-Do, [*]=Info
----------------------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------------------
TODO :
----------------------------------------------------------------------------------------------------
[^] Use rectangle texture (GL_ARB_texture_non_power_of_two | GL_ARB_texture_rectangle)
[^] RenderBuffer (WGL_ARB_render_texture)
[^] Vertex & Pixels Shaders
[^] Multi texturing. Use several texture channels
[^] Texture compression
[^] Joysticks
[^] Ability to draw polygonal shapes (ie non square sprite), Look at POLYVECTOR for GLBasic (http://www.glbasic.com/)
[^] Ability to draw rotated tiles TileSet Draw(int id, Point pos, float angle)
[^] Add fading functions : Display.FadeTo(Color color, int speed);
[^] Adds a LoadAsynchrone() method in ResourceManager to load bank in background (in an another thread). For each file loading, an event will
    be sent to inform user the current action. The event will contain : asset file name loading, total asset to load...
[^] Add an encryption on .bank file to protect them by using a password. Adds a new method Add ResourceMAnager.LoadBank(string filename, string password)
[^] Validate xml bank with XSD (Visual Studio DataSet Wizard)
[^] When exiting, Game.Exit() is called two times


----------------------------------------------------------------------------------------------------
Done :
----------------------------------------------------------------------------------------------------

Version 0.3
[+] GameState Manager (http://gamedevgeek.com/tutorials/managing-game-states-in-c/)
[+] Audio
[+] GameWindow borders can be resizable or not now : GameWindow.Resizable
[F] Try to avoid DevIL usage with : GL_EXT_abgr, GL_EXT_bgra
[*] Use wglUseFontBitmaps() for ttf font rendering: ABORTED
[+] ArcEngine.Trace to trace messages
[+] Add a static "Settings" class to load and save settings
[] 
[]
[]
[]
[]

